1,sdf,12,12,MASCULINO,08/59/2017 10:09:26,Basico
2,Raiff,1,1,MASCULINO,08/14/2017 11:09:15,Basico
3,roberto,2,2,MASCULINO,08/17/2017 11:09:09,Basico
4,skjjkb,654,654,MASCULINO,08/37/2017 11:09:36,Basico
5,fgfg,34,443,MASCULINO,08/37/2017 11:09:51,Basico
6,kjbk,69,69,MASCULINO,08/43/2017 11:09:20,Basico
7,opa,1,1,MASCULINO,08/00/2017 12:09:48,Basico
8,gfhgf,213,213,MASCULINO,08/27/2017 16:09:20,Basico
9,sd,21,12,MASCULINO,08/27/2017 16:09:53,Basico
10,ouglas,2,2,MASCULINO,11/15/2017 19:09:59,Basico
11,Betinha,2424,1111,FEMININO,11/46/2017 22:09:30,Basico
