-----------------------------------------------------------------------------------
----------------------------ORDEM DE SERVIÇOS ABERTAS POR HOMENS: 06-------------------------
-----------------------------------------------------------------------------------
OrdemDeServico [id:1 | status:ABERTO | motivo: | dataCriacao:Sat Aug 12 16:51:59 BRT 2017]
OrdemDeServico [id:2 | status:ABERTO | motivo: | dataCriacao:Wed Apr 12 16:51:59 BRT 2017]
OrdemDeServico [id:3 | status:CANCELADO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]
OrdemDeServico [id:4 | status:ABERTO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]
OrdemDeServico [id:8 | status:FECHADO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]
OrdemDeServico [id:9 | status:ABERTO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]


-----------------------------------------------------------------------------------
----------------------------ORDEM DE SERVIÇOS ABERTAS POR MULHERES: 04--------------------------
-----------------------------------------------------------------------------------
OrdemDeServico [id:5 | status:FECHADO | motivo: | dataCriacao:Fri May 12 16:51:59 BRT 2017]
OrdemDeServico [id:6 | status:FECHADO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]
OrdemDeServico [id:7 | status:ABERTO | motivo: | dataCriacao:Tue Sep 12 16:51:59 BRT 2017]
OrdemDeServico [id:10 | status:FECHADO | motivo:Qualquer coisa. | dataCriacao:Tue Sep 12 20:09:30 BRT 2017]
