----------------------------------------------------------------------------CLIENTES SEXO: M-------------------------------------------------------------------------------
 Id: 001  | Cpf: 00012 | Rg: 00012 | Sexo: MASCULINO | Plano: Basico- Nome: sdf
 Id: 002  | Cpf: 00001 | Rg: 00001 | Sexo: MASCULINO | Plano: Basico- Nome: Raiff
 Id: 003  | Cpf: 00002 | Rg: 00002 | Sexo: MASCULINO | Plano: Basico- Nome: roberto
 Id: 004  | Cpf: 00654 | Rg: 00654 | Sexo: MASCULINO | Plano: Basico- Nome: skjjkb
 Id: 005  | Cpf: 00443 | Rg: 00034 | Sexo: MASCULINO | Plano: Basico- Nome: fgfg
 Id: 006  | Cpf: 00069 | Rg: 00069 | Sexo: MASCULINO | Plano: Basico- Nome: kjbk
 Id: 007  | Cpf: 00001 | Rg: 00001 | Sexo: MASCULINO | Plano: Basico- Nome: opa
 Id: 008  | Cpf: 00213 | Rg: 00213 | Sexo: MASCULINO | Plano: Basico- Nome: gfhgf
 Id: 009  | Cpf: 00012 | Rg: 00021 | Sexo: MASCULINO | Plano: Basico- Nome: sd
 Id: 010  | Cpf: 00002 | Rg: 00002 | Sexo: MASCULINO | Plano: Basico- Nome: ouglas
----------------------------------------------------------------------------CLIENTES SEXO: F-------------------------------------------------------------------------------
 Id: 011  | Cpf: 01111 | Rg: 02424 | Sexo: FEMININO | Plano: Basico- Nome: Betinha
